# Collaborative-Text-Editor

./: README.md
crdt/: file  file1
crdt/src/: App.java  CRDTTree.java  Node.java
textclient/: pom.xml
textclient/src/main/java/: module-info.java
textclient/src/main/java/apt/textclient/: AccessResponse.java  CRDTTree.java  Comment.java  CreateResponse.java  Cursor.java  HelloApplication.java  HelloController.java  JacksonConfig.java  Node.java  SessionController.java  SignUpController.java  TextEditorApp.java  User.java  WebSocketController.java  controller.java
textclient/src/main/resources/apt/textclient/: Session.fxml  SignUp.fxml  hello-view.fxml
textserver/: pom.xml
textserver/src/main/java/apt/textserver/: TextserverApplication.java
textserver/src/main/java/apt/textserver/config/: JacksonConfig.java  WebSocketConfig.java
textserver/src/main/java/apt/textserver/controller/: DocumentRestController.java  WebSocketController.java
textserver/src/main/java/apt/textserver/model/: AccessResponse.java  Comment.java  CreateResponse.java  Document.java  Node.java  User.java
textserver/src/main/java/apt/textserver/service/: DocumentService.java
textserver/src/main/resources/: application.properties
textserver/src/test/java/apt/textserver/: TextserverApplicationTests.java
